<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FPJZ4o" name="SoundScape" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="WP50et" name="SoundScape">
    <GROUP id="{E6D944A8-A6E2-C8C0-A276-D8D94C1CC9C2}" name="Source">
      <FILE id="px2Y1Z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="zpOsqO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="n1fmbV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundScape"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundScape"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
